{
    "lr": 0.1,
    "input_size": 32,
    "total_classes": 100,
    "epochs": 1,
    "n_exp": 20,
    "train_mb_size": 8,
    "eval_mb_size": 8,
    "mem_size": 2500,
    "strat": "ilos",

    "name": "Ilos Strategy",       
    "n_gpu": 1
}