{
    "lr": 0.1,
    "input_size": 51,
    "total_classes": 10,
    "epochs": 1,
    "n_exp": 5,
    "train_mb_size": 8,
    "eval_mb_size": 8,
    "mem_size": 100,
    "strat": "ilos",

    "name": "Ilos Strategy",       
    "n_gpu": 1
}